[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
O = We love Calico
CN = private-repo

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = private-repo.multipass
DNS.2 = private-repo.mshome.net
DNS.3 = private-repo.local
DNS.4 = private-repo
